spring.datasource.url=jdbc:mysql://${System.env.DB_HOST}:${System.env.DB_PORT}/${System.env.DB_SCHEMA}
spring.datasource.username=${System.env.DB_USER}
spring.datasource.password=${System.env.DB_PASSWORD}
