spring.datasource.url=jdbc:mysql://${DB_HOST:m7az7525jg6ygibs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_SCHEMA:u3cvpmuqqxrefpj4}
spring.datasource.username=${DB_USER:ygvgi6ukepl9vsvw}
spring.datasource.password=${DB_PASSWORD:ih0as6ijutgi17xv}
